C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Lab2.dll.config
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Lab2.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Lab2.pdb
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\csc.exe
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\csc.exe.config
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\csc.rsp
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\csi.exe
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\csi.rsp
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.AppContext.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\vbc.exe
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\vbc.exe.config
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\vbc.rsp
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\VBCSCompiler.exe
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Antlr3.Runtime.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Newtonsoft.Json.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Helpers.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Mvc.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Optimization.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Razor.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.Deployment.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.Razor.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\WebGrease.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Helpers.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Mvc.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Optimization.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.Razor.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.Deployment.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\System.Web.WebPages.Razor.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Newtonsoft.Json.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Antlr3.Runtime.pdb
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\obj\Debug\Lab2.dll
C:\Users\88017\Desktop\ATP 2\Lab2\Lab2\obj\Debug\Lab2.pdb
