<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBakingShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int64" Nullable="false" />
    <Property Name="NID" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registered" Type="Boolean" Nullable="false" />
    <Property Name="Availability" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Details" Relationship="Self.Details_fk0" FromRole="Couriers" ToRole="Details" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int64" />
  </EntityType>
  <EntityType Name="Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourierId" Type="Int32" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courier" Relationship="Self.Details_fk0" FromRole="Details" ToRole="Couriers" />
    <NavigationProperty Name="Transaction" Relationship="Self.Details_fk1" FromRole="Details" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUsername" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginEmail" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlavourName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FlavourDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Products_fk1" FromRole="Menus" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Double" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductDetail" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FlavourId" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.Products_fk1" FromRole="Products" ToRole="Menus" />
    <NavigationProperty Name="Type" Relationship="Self.Products_fk0" FromRole="Products" ToRole="Types" />
    <NavigationProperty Name="Transactions" Relationship="Self.Transactions_fk0" FromRole="Products" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerContactNumber" Type="Int64" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductQty" Type="Int32" Nullable="false" />
    <Property Name="DeliveryCharge" Type="Double" Nullable="false" />
    <Property Name="AdvancePaid" Type="Double" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <Property Name="DeliveryStatus" Type="Int32" Nullable="false" />
    <Property Name="TransactionNumber" Type="Int64" />
    <NavigationProperty Name="Details" Relationship="Self.Details_fk1" FromRole="Transactions" ToRole="Details" />
    <NavigationProperty Name="Product" Relationship="Self.Transactions_fk0" FromRole="Transactions" ToRole="Products" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Products_fk0" FromRole="Types" ToRole="Products" />
  </EntityType>
  <Association Name="Details_fk0">
    <End Role="Couriers" Type="Self.Courier" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couriers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="CourierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Details_fk1">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Details" Type="Self.Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_fk1">
    <End Role="Menus" Type="Self.Menu" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FlavourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_fk0">
    <End Role="Types" Type="Self.Type" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transactions_fk0">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineBakingShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Couriers" EntityType="Self.Courier" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Details" EntityType="Self.Detail" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="Details_fk0" Association="Self.Details_fk0">
      <End Role="Couriers" EntitySet="Couriers" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="Details_fk1" Association="Self.Details_fk1">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="Products_fk1" Association="Self.Products_fk1">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Products_fk0" Association="Self.Products_fk0">
      <End Role="Types" EntitySet="Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Transactions_fk0" Association="Self.Transactions_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>