<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineBakingShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Couriers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="NID" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Registered" Type="bit" Nullable="false" />
    <Property Name="Availability" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourierId" Type="int" />
    <Property Name="TransactionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginUsername" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="LoginEmail" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlavourName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FlavourDetail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductPrice" Type="float" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="ProductDetail" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" />
    <Property Name="FlavourId" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="DeliveryLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerContactNumber" Type="bigint" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductQty" Type="int" Nullable="false" />
    <Property Name="DeliveryCharge" Type="float" Nullable="false" />
    <Property Name="AdvancePaid" Type="float" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="DeliveryStatus" Type="int" Nullable="false" />
    <Property Name="TransactionNumber" Type="bigint" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'Admins_fk0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Admins_fk0" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'Couriers_fk0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Couriers_fk0" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'Customers_fk0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Customers_fk0" />-->
  <Association Name="Details_fk0">
    <End Role="Couriers" Type="Self.Couriers" Multiplicity="0..1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Couriers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="CourierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Details_fk1">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Details" Type="Self.Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Details">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_fk0">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_fk1">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="FlavourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Transactions_fk0">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineBakingShopModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Couriers" EntityType="Self.Couriers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logins" EntityType="Self.Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Details_fk0" Association="Self.Details_fk0">
      <End Role="Couriers" EntitySet="Couriers" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="Details_fk1" Association="Self.Details_fk1">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Details" EntitySet="Details" />
    </AssociationSet>
    <AssociationSet Name="Products_fk0" Association="Self.Products_fk0">
      <End Role="Types" EntitySet="Types" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Products_fk1" Association="Self.Products_fk1">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Transactions_fk0" Association="Self.Transactions_fk0">
      <End Role="Products" EntitySet="Products" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>