<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c11b6713f4b44b1964ed02c59a48ff7" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBakingShopModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Courier" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Customer" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Detail" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Login" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Menu" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBakingShopModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineBakingShopModel.Products_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBakingShopModel.Details_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBakingShopModel.Transactions_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBakingShopModel.Details_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBakingShopModel.Products_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBakingShopModel.Transactions_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>